# plus-smart-home-tech

./: compose.yaml  docker-compose.yml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddProductInWarehouse.java  AddressWarehouseDto.java  ApiError.java  AssemblyProductsByOrder.java  CartDto.java  ChangeProductCount.java  DeliveryDto.java  NewOrder.java  NewProductInWarehouse.java  OrderDto.java  Pageable.java  PaymentDto.java  ProductDto.java  ReserveProductsDto.java  ReturnProduct.java  SetProductCountState.java  ShippedForDelivery.java  SizeDto.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java  ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: application.yaml  application.yml  schema-shopping-cart.sql  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java  ShoppingStoreApp.java
commerce/shopping-store/src/main/resources/: application.yml  schema-shopping-store.sql  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Warehouse.java  WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/gateway/: pom.xml
(+214 files in other folders)
