spring.application.name=telemetry

kafka.bootstrap-servers=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=ru.yandex.practicum.telemetry.serializer.GeneralAvroSerializer
kafka.topics.sensor=telemetry.sensors.v1
kafka.topics.hub=telemetry.hubs.v1